--DROP TABLE IF EXISTS NODES, TAGS, WAYS, RELATIONS;
--
CREATE EXTENSION IF NOT EXISTS cube;
CREATE EXTENSION IF NOT EXISTS earthdistance;

CREATE TABLE IF NOT EXISTS NODES (
  ID        BIGINT PRIMARY KEY  NOT NULL,
  USERNAME  TEXT                NOT NULL,
  VER       INT                 NOT NULL,
  UID       BIGINT              NOT NULL,
  DATE      TIMESTAMP           NOT NULL,
  CHANGESET BIGINT              NOT NULL,
  LON       FLOAT               NOT NULL,
  LAT       FLOAT               NOT NULL
);
-- --
CREATE TABLE IF NOT EXISTS TAGS (
  ID          SERIAL PRIMARY KEY  NOT NULL,
  KEY         TEXT                NOT NULL,
  VALUE       TEXT                NOT NULL,
  PARENT_NODE BIGINT REFERENCES NODES (ID)
);
-- --
CREATE TABLE IF NOT EXISTS WAYS (
  ID       BIGINT PRIMARY KEY NOT NULL,
  USERNAME TEXT               NOT NULL,
  VISIBLE  BOOLEAN,
  DATE     TIMESTAMP          NOT NULL
);
-- --
CREATE TABLE IF NOT EXISTS RELATIONS (
  ID        BIGINT PRIMARY KEY NOT NULL,
  USERNAME  TEXT               NOT NULL,
  VER       INT,
  DATE      TIMESTAMP          NOT NULL,
  UID       BIGINT,
  CHANGESET BIGINT
);
